CSharpProject/CSharpProject/Windows/BookWindow.xaml

<Window x:Class="CSharpProject.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Windows"
        mc:Ignorable="d"
        Title="BookWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid Margin="0,0,560,0">
            <Label x:Name="LblName" Content="Adı *" HorizontalAlignment="Left" Margin="77,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="34,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LblPrice" Content="Qiyməti" HorizontalAlignment="Left" Margin="69,119,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Margin="35,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="LblQuantity" Content="Miqdarı" HorizontalAlignment="Left" Margin="74,190,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtQuantity" HorizontalAlignment="Left" Margin="34,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
            <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="28,266,0,0" VerticalAlignment="Top" Width="116" Height="45" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="BtnUpdate_Click" Visibility="Hidden"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="26,375,0,0" VerticalAlignment="Top" Width="116" Height="45" Click="BtnDelete_Click" Visibility="Hidden"/>

        </Grid>
        <Grid Margin="207,0,0,0">
            <DataGrid x:Name="DgvBook" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DgvBook_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.15*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.35*" Header="Adı" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Qiyməti" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="0.25*" Header="Miqdarı" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
