CSharpProject/CSharpProject/Windows/CartWindow.xaml

<Window x:Class="CSharpProject.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Windows"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="168,0,0,0">
        <DataGrid x:Name="DgvCart" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.10*" Header="Adı" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="0.10*" Header="Qiyməti" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="0.14*" Header="Müştəri Adı" Binding="{Binding Customer.Name}"/>
                <DataGridTextColumn Width="0.18*" Header="Götürmə Vaxtı" Binding="{Binding WithdrawalDate}"/>
                <DataGridTextColumn Width="0.18*" Header="Geri Qaytarma vaxtı" Binding="{Binding ExpirationDate}"/>
                <DataGridTextColumn Width="0.18*" Header="Gecikmə Vaxtı" Binding="{Binding DelayTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDelete_Order" Content="Kitab Qaytarıldı" HorizontalAlignment="Left" Margin="-136,29,0,0" VerticalAlignment="Top" Height="35" Width="93" Click="BtnDelete_Order_Click"/>
        <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="-154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSearch" Content="Search" HorizontalAlignment="Left" Margin="-149,121,0,0" VerticalAlignment="Top" Height="47" Width="115" Click="BtnSearch_Click"/>
        <DatePicker x:Name="DtpDaleyTime" HorizontalAlignment="Left" Margin="-152,0,0,0" VerticalAlignment="Center" Height="35" Width="118" FirstDayOfWeek="Monday"/>
        <Button x:Name="BtnDelayTime" Content="Delay Time" HorizontalAlignment="Left" Margin="-147,253,0,0" VerticalAlignment="Top" Height="45" Width="106" Click="BtnDelayTime_Click"/>

    </Grid>
</Window>
