CSharpProject/CSharpProject/Windows/CustomerWindow.xaml

<Window x:Class="CSharpProject.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Windows"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,556,0">
            <Label x:Name="LblName" Content="Adı *" HorizontalAlignment="Left" Margin="87,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="36,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="LblSurname" Content="Soyadı *" HorizontalAlignment="Left" Margin="77,55,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Margin="37,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="LblPhone" Content="Telefon Nömrəsi *" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtPhone" HorizontalAlignment="Left" Margin="38,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="LblEmail" Content="Emailı *" HorizontalAlignment="Left" Margin="79,158,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="39,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="LblPassword" Content="Şifrəsi *" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="36,241,0,0" VerticalAlignment="Top" Width="144"/>
            <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="16,277,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="16,324,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="BtnUpdate_Click" Visibility="Hidden"/>
            <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="16,372,0,0" VerticalAlignment="Top" Height="41" Width="164" Click="BtnDelete_Click" Visibility="Hidden"/>
        </Grid>
        <Grid Margin="194,0,0,0">
            <DataGrid x:Name="DgvCustomer" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DgvCustomer_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.17*" Header="Adı" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.17*" Header="Soyadı" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="0.17*" Header="Telefon Nömrəsi" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Width="0.24*" Header="Emailı" Binding="{Binding Email}"/>
                    <DataGridTextColumn Width="0.17*" Header="Şifrəsi" Binding="{Binding Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
