CSharpProject/CSharpProject/Windows/DashboardWindow.xaml

<Window x:Class="CSharpProject.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Windows"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="180,0,0,0">
            <DataGrid x:Name="DgvBook" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.15*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.35*" Header="Adı" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Qiyməti" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="0.25*" Header="Sayı" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="BtnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Height="62" Width="125" Click="BtnAddToCart_Click"/>
        <Label x:Name="LblTime" Content="Bitmə Tarixi" HorizontalAlignment="Left" Margin="73,11,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DtpTime" HorizontalAlignment="Left" Margin="22,45,0,0" VerticalAlignment="Top" Width="146" FirstDayOfWeek="Monday"/>
        <Button x:Name="CartDashboard" Content="Cart Dashboard" HorizontalAlignment="Left" Margin="24,157,0,0" VerticalAlignment="Top" Height="62" Width="125" Click="CartDashboard_Click"/>

    </Grid>
</Window>
