CSharpProject/CSharpProject/Windows/ManagerWindow.xaml

<Window x:Class="CSharpProject.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpProject.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid Margin="3,-8,585,8">
        <Label x:Name="LblName" Content="Adı *" HorizontalAlignment="Left" Margin="101,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="54,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblSurname" Content="Soyadı *" HorizontalAlignment="Left" Margin="92,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Margin="54,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblEmail" Content="Emailı *" HorizontalAlignment="Left" Margin="97,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="54,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="37,180,0,0" VerticalAlignment="Top" Width="148" Click="BtnCreate_Click" Height="52"/>
        <Grid Margin="237,0,-587,0" RenderTransformOrigin="0.5,0.5">
            <DataGrid x:Name="DgvManager" Margin="-6,0,0,0" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DgvManager_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.15*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="0.25*" Header="Adı" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="0.25*" Header="Soyadı" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Width="0.35*" Header="Emailı" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="40,264,0,0" VerticalAlignment="Top" Width="142" Click="BtnUpdate_Click" Height="58" Visibility="Hidden"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="45,349,0,0" VerticalAlignment="Top" Width="136" Click="BtnDelete_Click" Height="58" Visibility="Hidden"/>

    </Grid>

</Window>
